# This is an auto-generated Emplex configuration file.

# Configuration settings (lines starting with ':' are config options)
:out_filename lexer.hpp
:lexer_name Lexer
:token_name Token
:dfa_name DFA
:inc_guards EMPLEX_LEXER_HPP_INCLUDE_
:name_space emplex
:use_token_lexemes 1
:use_token_line_num 1
:use_token_column 1

# Token names and regular expressions
-WHITESPACE [ \t\r]+
-COMMENT //.*
KEYWORD IF|ELSE|WHILE|PRINT|VAR
IDENTIFIER [a-zA-Z_][a-zA-Z0-9_]*
STRING (\"([^"\\]|(\\.))*\")|('([^'\\]|(\\.))*')
OPERATOR "=="|"!="|"<="|">="|"="|"+"|"-"|"<"|">"|"!"|"/"|"%"|"?"|"("|")"|"{"|"}"
NEWLINE "\n"
